# ToCook

./: ToCook.sln
DataLayer.Core/: DataLayer.Core.csproj  ToCook.Core.csproj
DataLayer.Core/Convertors/: FixedText.cs  RenderViewToString.cs
DataLayer.Core/DTOs/: AccountViewModel.cs  EmailDTO.cs
DataLayer.Core/Generators/: NameGenerator.cs
DataLayer.Core/Security/: PasswordHelper.cs
DataLayer.Core/Services/: EmailService.cs  UserService.cs
DataLayer.Core/Services/Interfaces/: IEmailService.cs  IUserService.cs
ToCook.DataLayer/: ToCook.DataLayer.csproj
ToCook.DataLayer/Context/: ToCookContext.cs
ToCook.DataLayer/Entities/User/: Role.cs  User.cs  UsersRole.cs
ToCook.DataLayer/Migrations/: 20230723143004_createDb.Designer.cs  20230723143004_createDb.cs  ToCookContextModelSnapshot.cs
ToCook.Web/: Program.cs  ToCook.Web.csproj  appsettings.json
ToCook.Web/Controllers/: AccountController.cs  HomeController.cs
ToCook.Web/Models/: ErrorViewModel.cs
ToCook.Web/Properties/: launchSettings.json
ToCook.Web/Views/: _ViewImports.cshtml
ToCook.Web/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
ToCook.Web/Views/Shared/: _ActiveEmail.cshtml  _Layout.cshtml
